VITE_RAGFLOW_API_URL=https://honkouai.impdigital.cn/
# VITE_RAGFLOW_API_KEY=ragflow-c1NzQ4ZWY0OGY4ZTExZjBiZDhlNDIwMT
VITE_RAGFLOW_API_KEY=ragflow-A3NTNmYTE4OGZiYjExZjBiMzExMDI0Mm
VITE_RAGFLOW_CHAT_ID=
